FROM rust:1.82-slim AS builder
ARG BIN
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock* ./
COPY common ./common
COPY ingestor ./ingestor
COPY analyzer ./analyzer
COPY api ./api
COPY liquidator ./liquidator

RUN cargo build --release --bin ${BIN}
RUN cp /build/target/release/${BIN} /build/app

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/app /app/app
ENV RUST_LOG=info
ENTRYPOINT ["/app/app"]
